<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập hệ thống"
        android:textColor="#000"
        android:textAlignment="center"
        android:background="#00ff00"
        android:id="@+id/top"
        />
    <TextView
        android:id="@+id/tk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:textSize="30sp"
        android:text="Tài khoản" />
    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Không được để trống"
        android:layout_toRightOf="@id/tk"
        android:layout_below="@id/top"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_below="@id/tk"
        android:text="Tài khoản" />
    <EditText
        android:id="@+id/edt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Không được để trống"
        android:layout_toRightOf="@id/tk"
        android:layout_below="@id/edt1"/>
    <CheckBox
        android:id="@+id/ckbSaveInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu thông tin"
        android:layout_below="@id/edt2"
        android:layout_toRightOf="@id/tk"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:layout_below="@id/ckbSaveInfo"
        android:layout_toRightOf="@id/tk"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thoát"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/btnLogin"/>
</RelativeLayout>